<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Melhores Filmes 2021</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body class="centralizar">
	<h1>Melhores Filmes 2021</h1>

        <h2>Velozes e Furiosos 9</h2>
        <a href="velozesFuriosos9.html"><img src="img/velozesFuriosos9.jpeg" width="40%"></a><br><hr><br><br>

        <h2>Jungle Cruise</h2>
        <a href="jungleCruise.html"><img src="img/jungleCruise.jpeg" width="40%"></a><br><hr><br><br>

        <h2>Luca</h2>
        <a href="luca.html"><img src="img/luca.png" width="40%"></a><br><hr><br><br>

        <h2>Viúva Negra</h2>
        <a href="viuvaNegra.html"><img src="img/viuvaNegra.jpeg" width="40%"></a><br><hr><br><br>

        <h2>O Chapeleiro Louco</h2>
        <a href="chapeleiroLouco.html"><img src="img/chapeleiroLouco.jpeg" width="40%"></a><br><hr><br><br>

        <h2>Na Mira do Perigo</h2>
        <a href="miraPerigo.html"><img src="img/miraPerigo.jpeg" width="40%"></a><br><hr><br><br>

        <h2>Mundo em Caos</h2>
        <a href="mundoCaos.html"><img src="img/mundoCaos.jpeg" width="40%"></a><br><hr><br><br>

        <h2>Cruella</h2>
        <a href="cruella.html"><img src="img/cruella.jpeg" width="40%"></a>
</body>
</html>